<html>
	<head>
		<title>&#x270c;	👍 Wordo &#x270c;</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		<style>
			@import url(https://fonts.googleapis.com/css?family=Roboto:400,900,700,500,300);

			body {
				margin: 0;
				font-family: 'Roboto';
				font-size: 18px;
				background-color: rgba(251, 251, 251, 0.18);
			}
			
			.menu {
				height: 50px;
				width: 100%;
				background-color: #fbfbfb;
				color: #666;
				line-height: 50px;
				border-bottom: 1px dashed #d4d4d4;
				text-align: center;
				position: fixed;
				top: 0px;
				z-index: 1;
				
			}
			
			.menu span {
				font-weight: 600;
				text-shadow: 1px 1px white;
				font-size: 28px;
				color: black;
			}
			
			i {
				opacity: 0.7;
				cursor: pointer;
			}
			
			i:hover {
				opacity: 1;
			}
			

			.number {
			    border-radius: 30%;
			    background-color: #cf2c2c;
			    width: 20px;
			    height: 20px;
			    line-height: 22px;
			    font-size: 15px;
			    color: white;
			    text-align: center;
			    box-shadow: 1px 1px 1px white;
			    /* positioning  */
			    position: absolute;
			    top: 5px;
			    right: 120px;
			    z-index: 1;
			}

		</style>
	</head>
	<body>
		<div class="menu">
			
			<span>wordo</span>
				<i class="fa fa-cog fa-2x" style="position: absolute; right: 50px; line-height: 50px;"></i>
				<div class="number">3</div>

				<i class="fa fa-globe fa-2x" style="position: absolute; right: 125px; line-height: 50px;"></i>

		</div>		
		
		
		
		
		
		
		
		
		
		
		<style>
			.notification {
				width: 500px;
				height: 500px;
				margin: 100 auto;
				border: 1px dashed #d4d4d4;
				background-color: white;
				position: relative;
				color: #333;
				
				
			}
			
			.topbar {
				position: absolute;
				top: 0px;
				height: 50px;
				width: 100%;
				line-height: 50px;
				border-bottom: 1px dashed #d4d4d4;
				text-indent: 25px;				
			}
			
			.notification h1 {
				margin-top: 75px;
				margin-left: 25px;
				font-size: 50px;
				margin-bottom: -10px;
			}
			
			.notification p {
				padding: 25px;
				color: gray;
				line-height: 28px;
			}
			
			.bottombar {
				position: absolute;
				bottom: 0px;
				height: 50px;
				width: 100%;
				line-height: 50px;
				border-top: 1px dashed #d4d4d4;
				text-indent: 25px;				
			}
			.bottombar .heart {
				width: 50px; 
				border-right: 1px dashed #d4d4d4; 
				text-align: center;
				font-size: 30px;
				text-indent: 0;
				color: #d4d4d4;
				cursor: pointer;
				float: left;

			} 
			.bottombar .heart:hover {
				color: red;
			}
			
			.bottombar input {
    float: left;
    height: 100%;
    width: 80%;
    border: 0;
    font-family: 'Roboto';
    font-size: 18px;
    text-indent: 15px;
    color: gray;
    outline-width: 0;

    		}
			

		</style>
		
		
		<h1 style=" 
    position: relative;
    text-align: center;
    top: 80px;
    left: -140px;">Notifications:</h1>
		<div class="notification">
			<div class="topbar"><b>Gary Johnson</b> liked the word <b>Serendipity</b> <div style="float: right; padding-right: 15px; color: #d4d4d4;">17 min</div></div>
			<h1>Serendipity</h1>
			
			<p><b>Noun:</b><br>
					 (1) An unsought, unintended, and/or unexpected, but fortunate, discovery and/or learning experience that happens by accident.
			<br><br> (2) A combination of events which are not individually beneficial, but occurring together to produce a good or wonderful outcome. 
			</p>
			
			<div class="bottombar">
				<div class="heart"> &#10084;</div>
				
				<input placeholder="Write your comment">
			</div>
		</div>
		<div class="notification"></div>
		<div class="notification"></div>

		
		
		
		
		
		
		
		
		
		
		



	</body>
</html>